jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sqld.duapp.com:4050/GejwcSiuDbGfAVCrCopl?characterEncoding=UTF-8
jdbc.username=m0Vk2AUVHnESGpWCsZKgmodN
jdbc.password=ohGkYzpkm2xrwW5iF3l86imwkI6Cqa3f

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10